# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. **Combines** the *tables of best-selling physical singles* and *best-selling digital singles* on the Wikipedia page "List_of_best-selling_singles"
2. **Adds a column** which *marks whether each row is from the list of physical singles or digital singles*
3. **Outputs** *the artist and single name for the year you were born*. If there is no entry for that year, take the closest year after you were born.
4. **Outputs** *the artist and single name for the year you were 15 years old*.

In [58]:
# Starter code...

# pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")
# first converting each column I need into pandas dataframes 
# I foudn out which I neede by checking the lenght of the datafame
# checking each column and mathing it with the wikipedia page
# There is probaly a smarter way to check your data? 
physical1 = pd.DataFrame(rawdata[0])
physical2 = pd.DataFrame(rawdata[1])
digital1 = pd.DataFrame(rawdata[2])
digital2 = pd.DataFrame(rawdata[3])

# Concatenating the physical and digital tables 
physical = pd.concat([physical1, physical2])
digital = pd.concat([digital1, digital2])

# adding columns to aeach of the two table called "type"
physical['type'] = "physical"
digital['type'] = "digital"

singles = pd.concat([physical, digital])
singles

,Artist,Single,Released,Sales (in millions),Source,type
0,Bing Crosby,"""White Christmas""",1942,50,[1],physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],physical
2,Tino Rossi,"""Petit Papa Noël""",1946,30,[2],physical
3,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[3][4],physical
4,Whitney Houston,"""I Will Always Love You""",1992,20,[5][6][7],physical
...,...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[69],digital
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[53],digital
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[78],digital
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[79],digital
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[80],digital

In [57]:
1997 = []
for num, val in enumerate(singles):
    if val < 1900:
        before_1900.append(singles[num])
    if val >= 1900:
        after_1900.append(linguists[num])
print("Linguists born before 1900's", before_1900)
print("Linguists born after 1900's", after_1900)

AttributeError: 'Series' object has no attribute 'int'

In [ ]:
# Chatbgt svar
# Convert the 'Released' column to datetime format
singles['Released'] = pd.to_datetime(singles['Released'], errors='coerce')

# Filter rows where 'Released' year is not NaN and convert it to an integer
singles = singles[~singles['Released'].isna()]
singles['Released'] = singles['Released'].dt.year.astype(int)

# Define the target year
target_year = 1997

# Find the closest year to the target year
closest_year = singles['Released'].min(key=lambda x: abs(x - target_year))

# Filter rows for the closest year
filtered_singles = singles[singles['Released'] == closest_year]

# Sort the filtered DataFrame by 'Sales (in millions)' in descending order
filtered_singles = filtered_singles.sort_values(by='Sales (in millions)', ascending=False)

# Get the best-selling single and artist for the closest year
if not filtered_singles.empty:
    best_selling_single = filtered_singles.iloc[0]['Single']
    best_selling_artist = filtered_singles.iloc[0]['Artist']
    print(f"Best-selling single in {closest_year}:")
    print(f"Single: {best_selling_single}")
    print(f"Artist: {best_selling_artist}")
else:
    print(f"No data available for {target_year} or the closest year.")

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [1]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [2]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

NameError: name 'pd' is not defined

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [153]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [154]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

## Stroop challenge 2 (Advanced!!!):

Make a new datafram which shows the mean response time (in seconds) for each task for each year.